.advertiser-list {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        p {
            font-family: Menlo, Monaco, Consolas, monospace;
            font-size: xx-large;
        }
    }

    .dropdown {
        position: relative;
        display: inline-block;

        a:hover {
            background-color: #ddd;
        }
    }

    .dropbtn {
        background-color: #3498DB;
        min-width: 120px;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        border-radius: 5px;

        &:hover,
        &:focus {
            background-color: #2980B9;
        }
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;

        &.show {
            display: block;
        }

        a {
            cursor: pointer;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
    }
    
    .responseHolder {

        .urlPathHolder {
            white-space: nowrap ;
            padding: 10px;
            background: rgb(235, 235, 235);
            border-radius: 5px;
            font-family: Menlo, Monaco, Consolas, monospace;
            border: 1px solid #ccc;
            line-height: 1.5;
        }

        .responseTextDataHolder {
            /* Tomorrow Theme */
            .tomorrow-comment, pre .comment, pre .title {
                color: #8e908c;
            }
            
            .tomorrow-red, pre .variable, pre .attribute, pre .tag, pre .regexp, pre .ruby .constant, pre .xml .tag .title, pre .xml .pi, pre .xml .doctype, pre .html .doctype, pre .css .id, pre .css .class, pre .css .pseudo {
                color: #c82829;
            }
            
            .tomorrow-orange, pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
                color: #f5871f;
            }
            
            .tomorrow-yellow, pre .class, pre .ruby .class .title, pre .css .rules .attribute {
                color: #eab700;
            }
            
            .tomorrow-green, pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
                color: #718c00;
            }
            
            .tomorrow-aqua, pre .css .hexcolor {
                color: #3e999f;
            }
            
            .tomorrow-blue, pre .function, pre .python .decorator, pre .python .title, pre .ruby .function .title, pre .ruby .title .keyword, pre .perl .sub, pre .javascript .title, pre .coffeescript .title {
                color: #4271ae;
            }
            
            .tomorrow-purple, pre .keyword, pre .javascript .function {
                color: #8959a8;
            }
            
            pre code {
                display: block;
                background: rgb(235, 235, 235);
                border-radius: 5px;
                color: #4d4d4c;
                font-family: Menlo, Monaco, Consolas, monospace;
                line-height: 1.5;
                border: 1px solid #ccc;
                padding: 10px;
            }
        }
    }
}